<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wN2FAY" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAU,buildAUv3,buildVST3" pluginAUMainType="'aumf'"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="ZQAwCM" name="NewProject">
    <GROUP id="{84157599-F82E-BE2B-E63E-CD12CD57A577}" name="Source">
      <FILE id="UmUTBi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cjXxuk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TwYS62" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xPyJ2o" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE-develop/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE-develop/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
